names(d0053c)[names(d0053c) == "BESSI_XX_CapacityForIndependence"] <- "capacityforindependence"
names(d0053c)[names(d0053c) == "BESSI_XX_Adaptability"] <- "adaptability"
# Select and save
d0053c2<-d0053c
d0053c <- d0053c[, colnames(d0053c) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0053c, use = "pairwise.complete")),"data/3.meta_data/matrices/0053c.xlsx")
# Individual data with age
d0053c2 <- d0053c2[, colnames(d0053c2) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0053c2),"data/3.meta_data/open_data/individual_data/0053c.xlsx")
#### --------------------------------------------------- 0053d --------------------------------------------------- ####
rm(list=ls())
d0053d <- readxl::read_excel("data/3.meta_data/open_data/d0053d.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
# Transform scores
d0053d$sex <- ifelse(d0053d$Gender == "Female", 1, 0)
# Transform colnames
names(d0053d)[names(d0053d) == "Age"] <- "age"
#Seb
# SMD
names(d0053d)[names(d0053d) == "BESSI_SM_GoalRegulation"] <- "goalregulation"
names(d0053d)[names(d0053d) == "BESSI_SM_TaskManagement"] <- "taskmanagement"
names(d0053d)[names(d0053d) == "BESSI_SM_DecisionMakingSkill"] <- "decisionmakingskill"
names(d0053d)[names(d0053d) == "BESSI_SM_DetailManagement"] <- "detailmanagement"
names(d0053d)[names(d0053d) == "BESSI_SM_CapacityForConsistency"] <- "capacityforconsistency"
names(d0053d)[names(d0053d) == "BESSI_SM_OrganizationalSkill"] <- "organizationalskill"
names(d0053d)[names(d0053d) == "BESSI_SM_TimeManagement"] <- "timemanagement"
names(d0053d)[names(d0053d) == "BESSI_SM_ResponsibilityManagement"] <- "responsibilitymanagement"
names(d0053d)[names(d0053d) == "BESSI_SM_RuleFollowingSkill"] <- "rulefollowingskill"
names(d0053d)[names(d0053d) == "BESSI_SelfManagementSkills"] <- "selfmanagement"
# IND
names(d0053d)[names(d0053d) == "BESSI_IN_AbstractThinkingSkill"] <- "abstractthinkingskill"
names(d0053d)[names(d0053d) == "BESSI_IN_CreativeSkill"] <- "creativeskill"
names(d0053d)[names(d0053d) == "BESSI_INSM_InformationProcessingSkill"] <- "informationprocessingskill"
names(d0053d)[names(d0053d) == "BESSI_IN_CulturalCompetence"] <- "culturalcompetence"
names(d0053d)[names(d0053d) == "BESSI_IN_ArtisticSkill"] <- "artisticskill"
names(d0053d)[names(d0053d) == "BESSI_InnovationSkills"] <- "innovation"
# COD
names(d0053d)[names(d0053d) == "BESSI_CO_PerspectiveTakingSkill"] <- "perspectivetakingskill"
names(d0053d)[names(d0053d) == "BESSI_CO_CapacityForSocialWarmth"] <- "capacityforsocialwarmth"
names(d0053d)[names(d0053d) == "BESSI_CO_TeamworkSkill"] <- "teamworkskill"
names(d0053d)[names(d0053d) == "BESSI_COSM_EthicalCompetence"] <- "ethicalcompetence"
names(d0053d)[names(d0053d) == "BESSI_CO_CapacityForTrust"] <- "capacityfortrust"
names(d0053d)[names(d0053d) == "BESSI_CooperationSkills"] <- "cooperation"
# SED
names(d0053d)[names(d0053d) == "BESSI_SE_LeadershipSkill"] <- "leadershipskill"
names(d0053d)[names(d0053d) == "BESSI_SE_ExpressiveSkill"] <- "expressiveskill"
names(d0053d)[names(d0053d) == "BESSI_SE_ConversationalSkill"] <- "conversationalskill"
names(d0053d)[names(d0053d) == "BESSI_SE_PersuasiveSkill"] <- "persuasiveskill"
names(d0053d)[names(d0053d) == "BESSI_SESM_EnergyRegulation"] <- "energyregulation"
names(d0053d)[names(d0053d) == "BESSI_SocialEngagementSkills"] <- "socialengagement"
# ESD
names(d0053d)[names(d0053d) == "BESSI_ER_StressRegulation"] <- "stressregulation"
names(d0053d)[names(d0053d) == "BESSI_ER_CapacityForOptimism"] <- "capacityforoptimism"
names(d0053d)[names(d0053d) == "BESSI_ER_ConfidenceRegulation"] <- "confidenceregulation"
names(d0053d)[names(d0053d) == "BESSI_ERSM_ImpulseRegulation"] <- "impulseregulation"
names(d0053d)[names(d0053d) == "BESSI_ER_AngerManagement"] <- "angermanagement"
names(d0053d)[names(d0053d) == "BESSI_EmotionalResilienceSkills"] <- "emotionalresilience"
# Interstitial
names(d0053d)[names(d0053d) == "BESSI_XX_SelfReflectionSkill"] <- "selfreflectionskill"
names(d0053d)[names(d0053d) == "BESSI_XX_CapacityForIndependence"] <- "capacityforindependence"
names(d0053d)[names(d0053d) == "BESSI_XX_Adaptability"] <- "adaptability"
# Select and save
d0053d2<-d0053d
d0053d <- d0053d[, colnames(d0053d) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0053d, use = "pairwise.complete")),"data/3.meta_data/matrices/0053d.xlsx")
# Individual data with age
d0053d2 <- d0053d2[, colnames(d0053d2) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0053d2),"data/3.meta_data/open_data/individual_data/0053d.xlsx")
#### --------------------------------------------------- 0053e --------------------------------------------------- ####
rm(list=ls())
d0053e <- readxl::read_excel("data/3.meta_data/open_data/d0053e.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
# Transform scores
d0053e$sex <- ifelse(d0053e$Gender == 3, NA, d0053e$Gender)
d0053e$sex <- d0053e$sex -1 #males to 0, females to 1
# Transform colnames
names(d0053e)[names(d0053e) == "Age"] <- "age"
#Seb
# SMD
names(d0053e)[names(d0053e) == "BESSI_SM_GoalRegulation"] <- "goalregulation"
names(d0053e)[names(d0053e) == "BESSI_SM_TaskManagement"] <- "taskmanagement"
names(d0053e)[names(d0053e) == "BESSI_SM_DecisionMakingSkill"] <- "decisionmakingskill"
names(d0053e)[names(d0053e) == "BESSI_SM_DetailManagement"] <- "detailmanagement"
names(d0053e)[names(d0053e) == "BESSI_SM_CapacityForConsistency"] <- "capacityforconsistency"
names(d0053e)[names(d0053e) == "BESSI_SM_OrganizationalSkill"] <- "organizationalskill"
names(d0053e)[names(d0053e) == "BESSI_SM_TimeManagement"] <- "timemanagement"
names(d0053e)[names(d0053e) == "BESSI_SM_ResponsibilityManagement"] <- "responsibilitymanagement"
names(d0053e)[names(d0053e) == "BESSI_SM_RuleFollowingSkill"] <- "rulefollowingskill"
names(d0053e)[names(d0053e) == "BESSI_SelfManagementSkills"] <- "selfmanagement"
# IND
names(d0053e)[names(d0053e) == "BESSI_IN_AbstractThinkingSkill"] <- "abstractthinkingskill"
names(d0053e)[names(d0053e) == "BESSI_IN_CreativeSkill"] <- "creativeskill"
names(d0053e)[names(d0053e) == "BESSI_INSM_InformationProcessingSkill"] <- "informationprocessingskill"
names(d0053e)[names(d0053e) == "BESSI_IN_CulturalCompetence"] <- "culturalcompetence"
names(d0053e)[names(d0053e) == "BESSI_IN_ArtisticSkill"] <- "artisticskill"
names(d0053e)[names(d0053e) == "BESSI_InnovationSkills"] <- "innovation"
# COD
names(d0053e)[names(d0053e) == "BESSI_CO_PerspectiveTakingSkill"] <- "perspectivetakingskill"
names(d0053e)[names(d0053e) == "BESSI_CO_CapacityForSocialWarmth"] <- "capacityforsocialwarmth"
names(d0053e)[names(d0053e) == "BESSI_CO_TeamworkSkill"] <- "teamworkskill"
names(d0053e)[names(d0053e) == "BESSI_COSM_EthicalCompetence"] <- "ethicalcompetence"
names(d0053e)[names(d0053e) == "BESSI_CO_CapacityForTrust"] <- "capacityfortrust"
names(d0053e)[names(d0053e) == "BESSI_CooperationSkills"] <- "cooperation"
# SED
names(d0053e)[names(d0053e) == "BESSI_SE_LeadershipSkill"] <- "leadershipskill"
names(d0053e)[names(d0053e) == "BESSI_SE_ExpressiveSkill"] <- "expressiveskill"
names(d0053e)[names(d0053e) == "BESSI_SE_ConversationalSkill"] <- "conversationalskill"
names(d0053e)[names(d0053e) == "BESSI_SE_PersuasiveSkill"] <- "persuasiveskill"
names(d0053e)[names(d0053e) == "BESSI_SESM_EnergyRegulation"] <- "energyregulation"
names(d0053e)[names(d0053e) == "BESSI_SocialEngagementSkills"] <- "socialengagement"
# ESD
names(d0053e)[names(d0053e) == "BESSI_ER_StressRegulation"] <- "stressregulation"
names(d0053e)[names(d0053e) == "BESSI_ER_CapacityForOptimism"] <- "capacityforoptimism"
names(d0053e)[names(d0053e) == "BESSI_ER_ConfidenceRegulation"] <- "confidenceregulation"
names(d0053e)[names(d0053e) == "BESSI_ERSM_ImpulseRegulation"] <- "impulseregulation"
names(d0053e)[names(d0053e) == "BESSI_ER_AngerManagement"] <- "angermanagement"
names(d0053e)[names(d0053e) == "BESSI_EmotionalResilienceSkills"] <- "emotionalresilience"
# Interstitial
names(d0053e)[names(d0053e) == "BESSI_XX_SelfReflectionSkill"] <- "selfreflectionskill"
names(d0053e)[names(d0053e) == "BESSI_XX_CapacityForIndependence"] <- "capacityforindependence"
names(d0053e)[names(d0053e) == "BESSI_XX_Adaptability"] <- "adaptability"
# BIG FIVE
# O
names(d0053e)[names(d0053e) == "BFI2_OpenMindedness"] <- "openness"
names(d0053e)[names(d0053e) == "BFI2_O_IntellectualCuriosity"] <- "bf_curiosity"
names(d0053e)[names(d0053e) == "BFI2_O_AestheticSensitivity"] <- "bf_aesthetic"
names(d0053e)[names(d0053e) == "BFI2_O_CreativeImagination"] <- "bf_creativity"
# C
names(d0053e)[names(d0053e) == "BFI2_Conscientiousness"] <- "conscientiousness"
names(d0053e)[names(d0053e) == "BFI2_C_Organization"] <- "bf_organization"
names(d0053e)[names(d0053e) == "BFI2_C_Productiveness"] <- "bf_productiveness"
names(d0053e)[names(d0053e) == "BFI2_C_Responsibility"] <- "bf_responsibility"
# E
names(d0053e)[names(d0053e) == "BFI2_Extraversion"] <- "extraversion"
names(d0053e)[names(d0053e) == "BFI2_E_Sociability"] <- "bf_sociability"
names(d0053e)[names(d0053e) == "BFI2_E_Assertiveness"] <- "bf_assertiveness"
names(d0053e)[names(d0053e) == "BFI2_E_EnergyLevel"] <- "bf_energy"
# A
names(d0053e)[names(d0053e) == "BFI2_Agreeableness"] <- "agreeableness"
names(d0053e)[names(d0053e) == "BFI2_A_Compassion"] <- "bf_compassion"
names(d0053e)[names(d0053e) == "BFI2_A_Respectfulness"] <- "bf_respectfulness"
names(d0053e)[names(d0053e) == "BFI2_A_Trust"] <- "bf_trust"
# N
names(d0053e)[names(d0053e) == "BFI2_NegativeEmotionality"] <- "neuroticism"
names(d0053e)[names(d0053e) == "BFI2_N_Anxiety"] <- "bf_anxiety"
names(d0053e)[names(d0053e) == "BFI2_N_Depression"] <- "bf_depression"
names(d0053e)[names(d0053e) == "BFI2_N_EmotionalVolatility"] <- "bf_emotionalvolatility"
# CHARACTER STRENGTHS
names(d0053e)[names(d0053e) == "TTC_InterpersonalStrengths"] <- "cs_interpersonal"
names(d0053e)[names(d0053e) == "TTC_IntellectualStrengths"] <- "cs_intellectual"
names(d0053e)[names(d0053e) == "TTC_IntrapersonalStrengths"] <- "cs_intrapersonal"
names(d0053e)[names(d0053e) == "TTC_Inter_InterpersonalControl"] <- "cs_interpersonalcontrol"
names(d0053e)[names(d0053e) == "TTC_Inter_SocialIntelligence"] <- "cs_socialintelligence"
names(d0053e)[names(d0053e) == "TTC_Inter_Gratitude"] <- "cs_gratitude"
names(d0053e)[names(d0053e) == "TTC_Intel_Zest"] <- "cs_zest"
names(d0053e)[names(d0053e) == "TTC_Intel_Curiosity"] <- "cs_curiosity"
names(d0053e)[names(d0053e) == "TTC_Intra_AcademicControl"] <- "cs_academiccontrol"
names(d0053e)[names(d0053e) == "TTC_Intra_Grit"] <- "cs_perseverance"
# POSITIVE YOUTH DEVELOPMENT
names(d0053e)[names(d0053e) == "PYD_Competence"] <- "pyd_competence"
names(d0053e)[names(d0053e) == "PYD_Confidence"] <- "pyd_confidence"
names(d0053e)[names(d0053e) == "PYD_Character"] <- "pyd_character"
names(d0053e)[names(d0053e) == "PYD_Caring"] <- "pyd_caring"
names(d0053e)[names(d0053e) == "PYD_Connection"] <- "pyd_connection"
#Casel
names(d0053e)[names(d0053e) == "SECA_SelfManagement"] <- "secaSelfmanagement"
names(d0053e)[names(d0053e) == "SECA_RelationshipSkills"] <- "secaRelationships"
names(d0053e)[names(d0053e) == "SECA_SocialAwareness"] <- "secaSocialawareness"
names(d0053e)[names(d0053e) == "SECA_SelfAwareness"] <- "secaSelfawareness"
names(d0053e)[names(d0053e) == "SECA_ResponsibleDecisionMaking"] <- "secaDecisionmaking"
#SEL
names(d0053e)[names(d0053e) == "SELS_SelfManagement"] <- "sel_selfmanagement"
names(d0053e)[names(d0053e) == "SELS_GrowthMindset"] <- "sel_mindset"
names(d0053e)[names(d0053e) == "SELS_SelfEfficacy"] <- "sel_selfefficacy"
names(d0053e)[names(d0053e) == "SELS_SocialAwareness"] <- "selsocial"
names(d0053e)
# Select and save
d0053e2<-d0053e
d0053e <- d0053e[, colnames(d0053e) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0053e, use = "pairwise.complete")),"data/3.meta_data/matrices/0053e.xlsx")
# Individual data with age
d0053e2 <- d0053e2[, colnames(d0053e2) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0053e2),"data/3.meta_data/open_data/individual_data/0053e.xlsx")
#### --------------------------------------------------- 0053f --------------------------------------------------- ####
rm(list=ls())
d0053f <- readxl::read_excel("data/3.meta_data/open_data/d0053f.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
names(d0053f)
# Transform scores
d0053f$sex <- ifelse(d0053f$Gender == 0, NA, ifelse(d0053f$Gender == -1, 0, d0053f$Gender)) # Males to 0, Females to 1
# Transform colnames
names(d0053f)[names(d0053f) == "Age"] <- "age"
#Seb
# SMD
names(d0053f)[names(d0053f) == "BESSI_SM_GoalRegulation"] <- "goalregulation"
names(d0053f)[names(d0053f) == "BESSI_SM_TaskManagement"] <- "taskmanagement"
names(d0053f)[names(d0053f) == "BESSI_SM_DecisionMakingSkill"] <- "decisionmakingskill"
names(d0053f)[names(d0053f) == "BESSI_SM_DetailManagement"] <- "detailmanagement"
names(d0053f)[names(d0053f) == "BESSI_SM_CapacityForConsistency"] <- "capacityforconsistency"
names(d0053f)[names(d0053f) == "BESSI_SM_OrganizationalSkill"] <- "organizationalskill"
names(d0053f)[names(d0053f) == "BESSI_SM_TimeManagement"] <- "timemanagement"
names(d0053f)[names(d0053f) == "BESSI_SM_ResponsibilityManagement"] <- "responsibilitymanagement"
names(d0053f)[names(d0053f) == "BESSI_SM_RuleFollowingSkill"] <- "rulefollowingskill"
names(d0053f)[names(d0053f) == "BESSI_SelfManagementSkills"] <- "selfmanagement"
# IND
names(d0053f)[names(d0053f) == "BESSI_IN_AbstractThinkingSkill"] <- "abstractthinkingskill"
names(d0053f)[names(d0053f) == "BESSI_IN_CreativeSkill"] <- "creativeskill"
names(d0053f)[names(d0053f) == "BESSI_INSM_InformationProcessingSkill"] <- "informationprocessingskill"
names(d0053f)[names(d0053f) == "BESSI_IN_CulturalCompetence"] <- "culturalcompetence"
names(d0053f)[names(d0053f) == "BESSI_IN_ArtisticSkill"] <- "artisticskill"
names(d0053f)[names(d0053f) == "BESSI_InnovationSkills"] <- "innovation"
# COD
names(d0053f)[names(d0053f) == "BESSI_CO_PerspectiveTakingSkill"] <- "perspectivetakingskill"
names(d0053f)[names(d0053f) == "BESSI_CO_CapacityForSocialWarmth"] <- "capacityforsocialwarmth"
names(d0053f)[names(d0053f) == "BESSI_CO_TeamworkSkill"] <- "teamworkskill"
names(d0053f)[names(d0053f) == "BESSI_COSM_EthicalCompetence"] <- "ethicalcompetence"
names(d0053f)[names(d0053f) == "BESSI_CO_CapacityForTrust"] <- "capacityfortrust"
names(d0053f)[names(d0053f) == "BESSI_CooperationSkills"] <- "cooperation"
# SED
names(d0053f)[names(d0053f) == "BESSI_SE_LeadershipSkill"] <- "leadershipskill"
names(d0053f)[names(d0053f) == "BESSI_SE_ExpressiveSkill"] <- "expressiveskill"
names(d0053f)[names(d0053f) == "BESSI_SE_ConversationalSkill"] <- "conversationalskill"
names(d0053f)[names(d0053f) == "BESSI_SE_PersuasiveSkill"] <- "persuasiveskill"
names(d0053f)[names(d0053f) == "BESSI_SESM_EnergyRegulation"] <- "energyregulation"
names(d0053f)[names(d0053f) == "BESSI_SocialEngagementSkills"] <- "socialengagement"
# ESD
names(d0053f)[names(d0053f) == "BESSI_ER_StressRegulation"] <- "stressregulation"
names(d0053f)[names(d0053f) == "BESSI_ER_CapacityForOptimism"] <- "capacityforoptimism"
names(d0053f)[names(d0053f) == "BESSI_ER_ConfidenceRegulation"] <- "confidenceregulation"
names(d0053f)[names(d0053f) == "BESSI_ERSM_ImpulseRegulation"] <- "impulseregulation"
names(d0053f)[names(d0053f) == "BESSI_ER_AngerManagement"] <- "angermanagement"
names(d0053f)[names(d0053f) == "BESSI_EmotionalResilienceSkills"] <- "emotionalresilience"
# Interstitial
names(d0053f)[names(d0053f) == "BESSI_XX_SelfReflectionSkill"] <- "selfreflectionskill"
names(d0053f)[names(d0053f) == "BESSI_XX_CapacityForIndependence"] <- "capacityforindependence"
names(d0053f)[names(d0053f) == "BESSI_XX_Adaptability"] <- "adaptability"
# School
d0053f$academicachievement <- rowMeans(select(d0053f, GPA_Winter, GPA_Spring), na.rm = TRUE)
names(d0053f)[names(d0053f) == "AE_Overall"] <- "academicengagement"
# Social
names(d0053f)[names(d0053f) == "Volunteerism"] <- "volunteering"
names(d0053f)[names(d0053f) == "PeerAcceptance"] <- "peeracceptance"
names(d0053f)[names(d0053f) == "FQS_Overall"] <- "friendshipquality"
names(d0053f)[names(d0053f) == "RomanticSatisfaction"] <- "romanticrelationship"
names(d0053f)[names(d0053f) == "MotherSatisfaction"] <- "motherrelationship"
names(d0053f)[names(d0053f) == "FatherSatisfaction"] <- "fatherrelationship"
# Physical
names(d0053f)[names(d0053f) == "Exercise"] <- "physicalexercise"
# Mental health
names(d0053f)[names(d0053f) == "LifeSatisfaction"] <- "satisfactionwithlife"
#Creative
names(d0053f)[names(d0053f) == "MIP_Realistic"] <- "realisticinterests"
names(d0053f)[names(d0053f) == "MIP_Investigative"] <- "investigativeinterests"
names(d0053f)[names(d0053f) == "MIP_Artistic"] <- "artisticinterests"
names(d0053f)[names(d0053f) == "MIP_Social"] <- "socialinterests"
names(d0053f)[names(d0053f) == "MIP_Enterprising"] <- "enterprisinginterests"
names(d0053f)[names(d0053f) == "MIP_Conventional"] <- "conventionalinterests"
# Select and save
d0053f2<-d0053f
d0053f <- d0053f[, colnames(d0053f) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0053f, use = "pairwise.complete")),"data/3.meta_data/matrices/0053f.xlsx")
# Individual data with age
d0053f2 <- d0053f2[, colnames(d0053f2) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0053f2),"data/3.meta_data/open_data/individual_data/0053f.xlsx")
#### --------------------------------------------------- 0053g --------------------------------------------------- ####
rm(list=ls())
d0053g <- readxl::read_excel("data/3.meta_data/open_data/d0053g.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
# Transform scores
table(d0053g$TargetGender)
d0053g$sex <- ifelse(d0053g$TargetGender == 2, 0, d0053g$TargetGender) # Male = 0, Female = 1
# Transform colnames
names(d0053g)[names(d0053g) == "TargetAge"] <- "age"
#Seb
# SMD
names(d0053g)[names(d0053g) == "BESSI_SM_GoalRegulation"] <- "goalregulation"
names(d0053g)[names(d0053g) == "BESSI_SM_TaskManagement"] <- "taskmanagement"
names(d0053g)[names(d0053g) == "BESSI_SM_DecisionMakingSkill"] <- "decisionmakingskill"
names(d0053g)[names(d0053g) == "BESSI_SM_DetailManagement"] <- "detailmanagement"
names(d0053g)[names(d0053g) == "BESSI_SM_CapacityForConsistency"] <- "capacityforconsistency"
names(d0053g)[names(d0053g) == "BESSI_SM_OrganizationalSkill"] <- "organizationalskill"
names(d0053g)[names(d0053g) == "BESSI_SM_TimeManagement"] <- "timemanagement"
names(d0053g)[names(d0053g) == "BESSI_SM_ResponsibilityManagement"] <- "responsibilitymanagement"
names(d0053g)[names(d0053g) == "BESSI_SM_RuleFollowingSkill"] <- "rulefollowingskill"
names(d0053g)[names(d0053g) == "BESSI_SelfManagementSkills"] <- "selfmanagement"
# IND
names(d0053g)[names(d0053g) == "BESSI_IN_AbstractThinkingSkill"] <- "abstractthinkingskill"
names(d0053g)[names(d0053g) == "BESSI_IN_CreativeSkill"] <- "creativeskill"
names(d0053g)[names(d0053g) == "BESSI_INSM_InformationProcessingSkill"] <- "informationprocessingskill"
names(d0053g)[names(d0053g) == "BESSI_IN_CulturalCompetence"] <- "culturalcompetence"
names(d0053g)[names(d0053g) == "BESSI_IN_ArtisticSkill"] <- "artisticskill"
names(d0053g)[names(d0053g) == "BESSI_InnovationSkills"] <- "innovation"
# COD
names(d0053g)[names(d0053g) == "BESSI_CO_PerspectiveTakingSkill"] <- "perspectivetakingskill"
names(d0053g)[names(d0053g) == "BESSI_CO_CapacityForSocialWarmth"] <- "capacityforsocialwarmth"
names(d0053g)[names(d0053g) == "BESSI_CO_TeamworkSkill"] <- "teamworkskill"
names(d0053g)[names(d0053g) == "BESSI_COSM_EthicalCompetence"] <- "ethicalcompetence"
names(d0053g)[names(d0053g) == "BESSI_CO_CapacityForTrust"] <- "capacityfortrust"
names(d0053g)[names(d0053g) == "BESSI_CooperationSkills"] <- "cooperation"
# SED
names(d0053g)[names(d0053g) == "BESSI_SE_LeadershipSkill"] <- "leadershipskill"
names(d0053g)[names(d0053g) == "BESSI_SE_ExpressiveSkill"] <- "expressiveskill"
names(d0053g)[names(d0053g) == "BESSI_SE_ConversationalSkill"] <- "conversationalskill"
names(d0053g)[names(d0053g) == "BESSI_SE_PersuasiveSkill"] <- "persuasiveskill"
names(d0053g)[names(d0053g) == "BESSI_SESM_EnergyRegulation"] <- "energyregulation"
names(d0053g)[names(d0053g) == "BESSI_SocialEngagementSkills"] <- "socialengagement"
# ESD
names(d0053g)[names(d0053g) == "BESSI_ER_StressRegulation"] <- "stressregulation"
names(d0053g)[names(d0053g) == "BESSI_ER_CapacityForOptimism"] <- "capacityforoptimism"
names(d0053g)[names(d0053g) == "BESSI_ER_ConfidenceRegulation"] <- "confidenceregulation"
names(d0053g)[names(d0053g) == "BESSI_ERSM_ImpulseRegulation"] <- "impulseregulation"
names(d0053g)[names(d0053g) == "BESSI_ER_AngerManagement"] <- "angermanagement"
names(d0053g)[names(d0053g) == "BESSI_EmotionalResilienceSkills"] <- "emotionalresilience"
# Interstitial
names(d0053g)[names(d0053g) == "BESSI_XX_SelfReflectionSkill"] <- "selfreflectionskill"
names(d0053g)[names(d0053g) == "BESSI_XX_CapacityForIndependence"] <- "capacityforindependence"
names(d0053g)[names(d0053g) == "BESSI_XX_Adaptability"] <- "adaptability"
# Select and save
d0053g2<-d0053g
d0053g <- d0053g[, colnames(d0053g) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0053g, use = "pairwise.complete")),"data/3.meta_data/matrices/0053g.xlsx")
# Individual data with age
d0053g2 <- d0053g2[, colnames(d0053g2) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0053g2),"data/3.meta_data/open_data/individual_data/0053g.xlsx")
#### --------------------------------------------------- 0068 --------------------------------------------------- ####
rm(list=ls())
d0068 <- readxl::read_excel("data/3.meta_data/open_data/d0068.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
names(d0068)
# Transform scores
table(d0068$Gender)
d0068$sex <- ifelse(d0068$Gender == 1, 0,
ifelse(d0068$Gender == 2, 1, NA)) # Males to 0, Females to 1
d0068$academicachievement
# Transform colnames
names(d0068)[names(d0068) == "Age"] <- "age"
#Seb
# SMD
names(d0068)[names(d0068) == "SMD"] <- "selfmanagement"
# IND
names(d0068)[names(d0068) == "IND"] <- "innovation"
# COD
names(d0068)[names(d0068) == "COD"] <- "cooperation"
# SED
names(d0068)[names(d0068) == "SED"] <- "socialengagement"
# ESD
names(d0068)[names(d0068) == "ERD"] <- "emotionalresilience"
# School
names(d0068)[names(d0068) == "achievement"] <- "academicachievement"
names(d0068)[names(d0068) == "Efficacy"] <- "academicselfefficacy"
# Job
names(d0068)[names(d0068) == "adapt"] <- "careeradaptability"
# Select and save
d0068a <- d0068[, colnames(d0068) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0068a, use = "pairwise.complete")),"data/3.meta_data/matrices/0068a.xlsx")
# Individual data with age
d0068 <- d0068[, colnames(d0068) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0068),"data/3.meta_data/open_data/individual_data/0068a.xlsx")
#### --------------------------------------------------- 0070 --------------------------------------------------- ####
rm(list=ls())
d0070 <- readxl::read_excel("data/3.meta_data/open_data/d0070.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
names(d0070)
# Transform scores
d0070$sex <- ifelse(d0070$sex == 1, 0,
ifelse(d0070$sex == 2, 1, NA)) # Males to 0, Females to 1
# Environmental scores
d0070$natureconnectedness <- rowMeans(subset(d0070, select = c("CNS_1", "CNS_2", "CNS_3",
"CNS_4", "CNS_5", "CNS_6",
"CNS_7", "CNS_8", "CNS_9",
"CNS_10", "CNS_11", "CNS_13")))
d0070$sustainabilitycompetence <- rowMeans(d0070[, which(colnames(d0070)=="SPACS_1"):
which(colnames(d0070)=="SPACS_12")])
# Five BESSI skill domains
d0070$selfmanagement<-rowMeans(d0070[,c("bessi_1",  "bessi_6", "bessi_11", "bessi_16",
"bessi_21", "bessi_26", "bessi_31", "bessi_36",
"bessi_41")], na.rm=TRUE) #Self Management skill
d0070$innovation<-rowMeans(d0070[,c("bessi_5", "bessi_10", "bessi_15", "bessi_20",
"bessi_25", "bessi_30", "bessi_35", "bessi_40",
"bessi_45")], na.rm=TRUE) #Innovation skill
d0070$cooperation<-rowMeans(d0070[,c("bessi_3", "bessi_8", "bessi_13", "bessi_18",
"bessi_23", "bessi_28", "bessi_33", "bessi_38",
"bessi_43")], na.rm=TRUE) #Cooperation skill
d0070$socialengagement<-rowMeans(d0070[,c("bessi_2", "bessi_7", "bessi_12", "bessi_17",
"bessi_22", "bessi_27", "bessi_32", "bessi_37",
"bessi_42")], na.rm=TRUE) #Social Engagement skill
d0070$emotionalresilience<-rowMeans(d0070[,c("bessi_4", "bessi_9", "bessi_14", "bessi_19",
"bessi_24", "bessi_29", "bessi_34", "bessi_39",
"bessi_44")], na.rm=TRUE) #Emotional Resilience skill
# Select and save
d0070a <- d0070[, colnames(d0070) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0070a, use = "pairwise.complete")),"data/3.meta_data/matrices/0070a.xlsx")
# Individual data with age
d0070 <- d0070[, colnames(d0070) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0070),"data/3.meta_data/open_data/individual_data/0070a.xlsx")
#### --------------------------------------------------- 0045 --------------------------------------------------- ####
rm(list=ls())
d0045 <- readxl::read_excel("data/3.meta_data/open_data/d0045.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
table(d0045$gender)
# Transform scores
d0045$sex <- ifelse(d0045$gender == 2, NA, ifelse(d0045$gender==2,1,0))
table(d0045$sex)
# Transform scores
d0045$sex <- ifelse(d0045$gender == 2, NA, ifelse(d0045$gender==0,1,0))
table(d0045$sex)
rm(list=ls())
d0045 <- readxl::read_excel("data/3.meta_data/open_data/d0045.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
# Transform scores
d0045$sex <- ifelse(d0045$gender == 2, NA, ifelse(d0045$gender==0,1,0))
d0045$volunteering <- d0045$hour_group
#Self-Management skill facets
d0045$taskmanagement<-rowMeans(d0045[,c("bessi_12", "bessi_44", "bessi_76", "bessi_108", "bessi_140", "bessi_172")], na.rm=TRUE) #Task Management
#Social Engagement skill facets
d0045$leadershipskill<-rowMeans(d0045[,c("bessi_1", "bessi_33", "bessi_65", "bessi_97", "bessi_129", "bessi_161")], na.rm=TRUE) #Leadership Skill #1->195
#Innovation skill facets
d0045$creativeskill<-rowMeans(d0045[,c("bessi_16", "bessi_48", "bessi_80", "bessi_112", "bessi_144", "bessi_176")], na.rm=TRUE) #Creative Skill
d0045$abstractthinkingskill<-rowMeans(d0045[,c("bessi_4", "bessi_36", "bessi_68", "bessi_100", "bessi_132", "bessi_164")], na.rm=TRUE) #Abstract Thinking Skill #4->200
d0045$culturalcompetence<-rowMeans(d0045[,c("bessi_32", "bessi_64", "bessi_96", "bessi_128", "bessi_160", "bessi_192")], na.rm=TRUE) #Cultural Competence #96->201
#Cooperation skill facets
d0045$perspectivetakingskill<-rowMeans(d0045[,c("bessi_2", "bessi_34", "bessi_66", "bessi_98", "bessi_130", "bessi_162")], na.rm=TRUE) #Perspective Taking skill #34->196
#Emotional Resilience skill facets
d0045$stressregulation<-rowMeans(d0045[,c("bessi_5", "bessi_37", "bessi_69", "bessi_101", "bessi_133", "bessi_165")], na.rm=TRUE) #Stress Regulation #5->198
# Select and save
d0045a <- d0045[, colnames(d0045) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0045a, use = "pairwise.complete")),"data/3.meta_data/matrices/0045a.xlsx")
# Individual data with age
d0045 <- d0045[, colnames(d0045) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0045),"data/3.meta_data/open_data/individual_data/0045a.xlsx")
d0071 <- readxl::read_excel("data/3.meta_data/open_data/d0071.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
names(d0071)
table(d0071$Gender)
# Transform scores
d0071$sex <- ifelse(d0071$Gender == "Male", 0,
ifelse(d0071$Gender == "Female", 1, NA)) # Males to 0, Females to 1
d0071$Age
d0071$age <- d0071$Age
# Five BESSI skill domains
d0071$selfmanagement<-rowMeans(d0071[,c("bessi_1",  "bessi_6", "bessi_11", "bessi_16",
"bessi_21", "bessi_26", "bessi_31", "bessi_36",
"bessi_41")], na.rm=TRUE) #Self Management skill
# Five BESSI skill domains
d0071$selfmanagement<-rowMeans(d0071[,c("bessi_1",  "bessi_6", "bessi_11", "bessi_16",
"bessi_21", "bessi_26", "bessi_31", "bessi_36",
"bessi_41")], na.rm=TRUE) #Self Management skill
d0071$innovation<-rowMeans(d0071[,c("bessi_5", "bessi_10", "bessi_15", "bessi_20",
"bessi_25", "bessi_30", "bessi_35", "bessi_40",
"bessi_45")], na.rm=TRUE) #Innovation skill
d0071$cooperation<-rowMeans(d0071[,c("bessi_3", "bessi_8", "bessi_13", "bessi_18",
"bessi_23", "bessi_28", "bessi_33", "bessi_38",
"bessi_43")], na.rm=TRUE) #Cooperation skill
d0071$socialengagement<-rowMeans(d0071[,c("bessi_2", "bessi_7", "bessi_12", "bessi_17",
"bessi_22", "bessi_27", "bessi_32", "bessi_37",
"bessi_42")], na.rm=TRUE) #Social Engagement skill
d0071$emotionalresilience<-rowMeans(d0071[,c("bessi_4", "bessi_9", "bessi_14", "bessi_19",
"bessi_24", "bessi_29", "bessi_34", "bessi_39",
"bessi_44")], na.rm=TRUE) #Emotional Resilience skill
View(admcol)
d0071$growthmindset <- rowMeans(subset(d0071, select = c(qc_1,qc_2,qc_3,qc_4)))
rm(list=ls())
d0071 <- readxl::read_excel("data/3.meta_data/open_data/d0071.xlsx")
admcol <- readxl::read_excel("data/matrix_codebook.xlsx")
names(d0071)
# Transform scores
d0071$sex <- ifelse(d0071$Gender == "Male", 0,
ifelse(d0071$Gender == "Female", 1, NA)) # Males to 0, Females to 1
d0071$age <- d0071$Age
# Five BESSI skill domains
d0071$selfmanagement<-rowMeans(d0071[,c("bessi_1",  "bessi_6", "bessi_11", "bessi_16",
"bessi_21", "bessi_26", "bessi_31", "bessi_36",
"bessi_41")], na.rm=TRUE) #Self Management skill
d0071$innovation<-rowMeans(d0071[,c("bessi_5", "bessi_10", "bessi_15", "bessi_20",
"bessi_25", "bessi_30", "bessi_35", "bessi_40",
"bessi_45")], na.rm=TRUE) #Innovation skill
d0071$cooperation<-rowMeans(d0071[,c("bessi_3", "bessi_8", "bessi_13", "bessi_18",
"bessi_23", "bessi_28", "bessi_33", "bessi_38",
"bessi_43")], na.rm=TRUE) #Cooperation skill
d0071$socialengagement<-rowMeans(d0071[,c("bessi_2", "bessi_7", "bessi_12", "bessi_17",
"bessi_22", "bessi_27", "bessi_32", "bessi_37",
"bessi_42")], na.rm=TRUE) #Social Engagement skill
d0071$emotionalresilience<-rowMeans(d0071[,c("bessi_4", "bessi_9", "bessi_14", "bessi_19",
"bessi_24", "bessi_29", "bessi_34", "bessi_39",
"bessi_44")], na.rm=TRUE) #Emotional Resilience skill
# School factors
d0071$learningstrategies <- rowMeans(d0071[,c("qas_1","qas_10","qas_12","qas_15","qas_2",
"qas_3","qas_7","qas_13","qas_4","qas_8",
"qas_9","qas_14","qas_5","qas_6","qas_11","qas_16")])
d0071$masterygoals <- rowMeans(subset(d0071, select = c(qc_5,qc_6,qc_7,qc_8 )))
d0071$academicselfefficacy <- rowMeans(subset(d0071, select = c( qc_9,qc_10,qc_11,qc_12)))
d0071$positiveachievementemotions <- rowMeans(subset(d0071, select = c(qe_2,qe_4,qe_6,qe_8,qe_10,qe_12,qe_14)))
d0071$negativeachievementemotions <- rowMeans(subset(d0071, select = c(qe_1,qe_3,qe_5,qe_7,qe_9,qe_11,qe_13)))
d0071$academicachievement <- d0071$media
# Broad factors
d0071$growthmindset <- rowMeans(subset(d0071, select = c(qc_1,qc_2,qc_3,qc_4)))
d0071$satisfactionwithlife <- rowMeans(subset(d0071, select = c(swls_1,swls_2,swls_3,swls_4,swls_5)))
d0071$peeracceptance <- rowMeans(subset(d0071, select = c(acc_1,acc_2,acc_3,acc_4,acc_5,
acc_6,acc_7,acc_8,acc_9,acc_10,
acc_11,acc_12)))
# Select and save
d0071a <- d0071[, colnames(d0071) %in% admcol$column_name]
# School factors
d0071$srlstrategies <- rowMeans(d0071[,c("qas_1","qas_10","qas_12","qas_15","qas_2",
"qas_3","qas_7","qas_13","qas_4","qas_8",
"qas_9","qas_14","qas_5","qas_6","qas_11","qas_16")])
# Select and save
d0071a <- d0071[, colnames(d0071) %in% admcol$column_name]
writexl::write_xlsx(data.frame(cor(d0071a, use = "pairwise.complete")),"data/3.meta_data/matrices/0071a.xlsx")
# Individual data with age
d0071 <- d0071[, colnames(d0071) %in% c(admcol$column_name,"age")]
writexl::write_xlsx(data.frame(d0071),"data/3.meta_data/open_data/individual_data/0071a.xlsx")
